<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(50,190)" to="(360,190)"/>
    <wire from="(1230,150)" to="(1230,180)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(60,660)" to="(110,660)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(1310,280)" to="(1450,280)"/>
    <wire from="(110,690)" to="(330,690)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(130,210)" to="(130,520)"/>
    <wire from="(1540,800)" to="(1570,800)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(1310,180)" to="(1310,280)"/>
    <wire from="(100,260)" to="(490,260)"/>
    <wire from="(1260,750)" to="(1540,750)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1360,640)" to="(1660,640)"/>
    <wire from="(680,310)" to="(680,450)"/>
    <wire from="(1230,640)" to="(1230,660)"/>
    <wire from="(1220,240)" to="(1450,240)"/>
    <wire from="(1510,840)" to="(1510,870)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(130,520)" to="(490,520)"/>
    <wire from="(380,710)" to="(480,710)"/>
    <wire from="(1270,210)" to="(1450,210)"/>
    <wire from="(270,700)" to="(490,700)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(50,240)" to="(270,240)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1540,750)" to="(1540,800)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(1270,660)" to="(1400,660)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(1590,220)" to="(1620,220)"/>
    <wire from="(1470,790)" to="(1490,790)"/>
    <wire from="(1380,720)" to="(1660,720)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1270,720)" to="(1380,720)"/>
    <wire from="(1450,190)" to="(1450,210)"/>
    <wire from="(1540,240)" to="(1540,260)"/>
    <wire from="(1510,170)" to="(1510,200)"/>
    <wire from="(1490,790)" to="(1490,820)"/>
    <wire from="(1270,180)" to="(1310,180)"/>
    <wire from="(1230,690)" to="(1230,720)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(1380,810)" to="(1420,810)"/>
    <wire from="(1230,690)" to="(1330,690)"/>
    <wire from="(1360,850)" to="(1420,850)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(1510,840)" to="(1570,840)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(100,760)" to="(100,780)"/>
    <wire from="(100,780)" to="(270,780)"/>
    <wire from="(160,140)" to="(160,420)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(100,730)" to="(330,730)"/>
    <wire from="(160,420)" to="(450,420)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(1230,150)" to="(1450,150)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(1400,770)" to="(1420,770)"/>
    <wire from="(1620,820)" to="(1650,820)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(160,480)" to="(480,480)"/>
    <wire from="(1360,640)" to="(1360,850)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(1500,260)" to="(1540,260)"/>
    <wire from="(1470,870)" to="(1510,870)"/>
    <wire from="(1380,720)" to="(1380,810)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(1330,690)" to="(1330,890)"/>
    <wire from="(110,660)" to="(110,690)"/>
    <wire from="(1540,750)" to="(1660,750)"/>
    <wire from="(1500,170)" to="(1510,170)"/>
    <wire from="(1330,690)" to="(1660,690)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1490,820)" to="(1570,820)"/>
    <wire from="(1400,660)" to="(1660,660)"/>
    <wire from="(1230,640)" to="(1360,640)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(1330,890)" to="(1420,890)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(410,190)" to="(860,190)"/>
    <wire from="(1400,660)" to="(1400,770)"/>
    <wire from="(100,160)" to="(360,160)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <comp lib="1" loc="(1270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(1470,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="6" loc="(79,619)" name="Text">
      <a name="text" val="(p-&gt;q)-&gt;-,r"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1237,80)" name="Text">
      <a name="text" val="(p~q)+(r~p)"/>
    </comp>
    <comp lib="1" loc="(1590,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate"/>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,750)" name="NOT Gate"/>
    <comp lib="6" loc="(147,82)" name="Text">
      <a name="text" val="(q+r+~p)*((~r*p)+(p*~q))"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(100,760)" name="NOT Gate"/>
    <comp lib="1" loc="(540,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="6" loc="(1208,552)" name="Text">
      <a name="text" val="pq+~r+~q~p"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(1270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,710)" name="NOT Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
  </circuit>
</project>
