<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(1230,610)" to="(1230,1010)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(1250,830)" to="(1250,980)"/>
    <wire from="(920,110)" to="(920,440)"/>
    <wire from="(1060,60)" to="(1060,340)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(1370,890)" to="(1470,890)"/>
    <wire from="(150,690)" to="(270,690)"/>
    <wire from="(1340,810)" to="(1340,900)"/>
    <wire from="(970,810)" to="(1070,810)"/>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(960,300)" to="(1130,300)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(1030,680)" to="(1030,1150)"/>
    <wire from="(1120,660)" to="(1430,660)"/>
    <wire from="(1030,160)" to="(1030,370)"/>
    <wire from="(1070,810)" to="(1340,810)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1130,340)" to="(1270,340)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(1270,730)" to="(1400,730)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(1120,660)" to="(1120,1090)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(1170,830)" to="(1170,1050)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(1610,920)" to="(1730,920)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(890,610)" to="(1050,610)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(1450,630)" to="(1450,860)"/>
    <wire from="(1460,960)" to="(1550,960)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(960,160)" to="(1030,160)"/>
    <wire from="(1180,360)" to="(1270,360)"/>
    <wire from="(1090,430)" to="(1180,430)"/>
    <wire from="(890,230)" to="(890,480)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(960,160)" to="(960,300)"/>
    <wire from="(400,640)" to="(400,770)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(1430,660)" to="(1430,870)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(970,110)" to="(1070,110)"/>
    <wire from="(870,110)" to="(870,510)"/>
    <wire from="(1190,780)" to="(1370,780)"/>
    <wire from="(930,830)" to="(1170,830)"/>
    <wire from="(1000,1170)" to="(1210,1170)"/>
    <wire from="(1010,210)" to="(1010,380)"/>
    <wire from="(930,60)" to="(930,420)"/>
    <wire from="(1070,810)" to="(1070,1120)"/>
    <wire from="(1330,1100)" to="(1590,1100)"/>
    <wire from="(1610,920)" to="(1610,1160)"/>
    <wire from="(1340,900)" to="(1470,900)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(940,180)" to="(1070,180)"/>
    <wire from="(1050,1140)" to="(1210,1140)"/>
    <wire from="(930,780)" to="(1190,780)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(900,450)" to="(1040,450)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(1450,860)" to="(1470,860)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(1370,780)" to="(1370,890)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(900,210)" to="(900,450)"/>
    <wire from="(350,880)" to="(420,880)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(1100,710)" to="(1100,1110)"/>
    <wire from="(1400,730)" to="(1400,880)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(1430,870)" to="(1470,870)"/>
    <wire from="(930,680)" to="(1030,680)"/>
    <wire from="(350,590)" to="(350,800)"/>
    <wire from="(1390,1030)" to="(1570,1030)"/>
    <wire from="(1570,900)" to="(1570,1030)"/>
    <wire from="(1030,1150)" to="(1210,1150)"/>
    <wire from="(1320,630)" to="(1320,940)"/>
    <wire from="(1030,680)" to="(1300,680)"/>
    <wire from="(890,710)" to="(1100,710)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(930,60)" to="(1060,60)"/>
    <wire from="(990,80)" to="(990,270)"/>
    <wire from="(190,670)" to="(330,670)"/>
    <wire from="(990,270)" to="(1130,270)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(1050,610)" to="(1050,1140)"/>
    <wire from="(70,70)" to="(260,70)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(430,830)" to="(620,830)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(1230,370)" to="(1230,500)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(1040,130)" to="(1040,350)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(890,660)" to="(1120,660)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(1100,1110)" to="(1280,1110)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(1170,830)" to="(1250,830)"/>
    <wire from="(880,60)" to="(880,490)"/>
    <wire from="(970,110)" to="(970,280)"/>
    <wire from="(850,160)" to="(850,520)"/>
    <wire from="(840,80)" to="(990,80)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(970,280)" to="(1130,280)"/>
    <wire from="(330,670)" to="(330,840)"/>
    <wire from="(1210,730)" to="(1210,1020)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(800,60)" to="(880,60)"/>
    <wire from="(960,500)" to="(1230,500)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(890,230)" to="(1070,230)"/>
    <wire from="(300,540)" to="(300,860)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1230,370)" to="(1270,370)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(270,690)" to="(270,900)"/>
    <wire from="(1210,730)" to="(1270,730)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(1550,890)" to="(1730,890)"/>
    <wire from="(970,1180)" to="(1210,1180)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(1270,730)" to="(1270,970)"/>
    <wire from="(1140,1080)" to="(1280,1080)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(1270,970)" to="(1410,970)"/>
    <wire from="(1320,630)" to="(1450,630)"/>
    <wire from="(1400,880)" to="(1470,880)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(1320,940)" to="(1410,940)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(840,130)" to="(1040,130)"/>
    <wire from="(930,730)" to="(1000,730)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(1190,1040)" to="(1340,1040)"/>
    <wire from="(1520,880)" to="(1730,880)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(970,810)" to="(970,1180)"/>
    <wire from="(880,60)" to="(930,60)"/>
    <wire from="(1170,1050)" to="(1340,1050)"/>
    <wire from="(1300,950)" to="(1410,950)"/>
    <wire from="(1140,610)" to="(1140,1080)"/>
    <wire from="(840,180)" to="(940,180)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(1300,680)" to="(1300,950)"/>
    <wire from="(930,420)" to="(1040,420)"/>
    <wire from="(1000,730)" to="(1210,730)"/>
    <wire from="(1590,910)" to="(1590,1100)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(1120,1090)" to="(1280,1090)"/>
    <wire from="(1250,980)" to="(1410,980)"/>
    <wire from="(930,630)" to="(1320,630)"/>
    <wire from="(1570,900)" to="(1730,900)"/>
    <wire from="(1780,900)" to="(1810,900)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(890,810)" to="(970,810)"/>
    <wire from="(1070,1120)" to="(1280,1120)"/>
    <wire from="(1230,1010)" to="(1340,1010)"/>
    <wire from="(950,310)" to="(1130,310)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(420,590)" to="(420,730)"/>
    <wire from="(1550,890)" to="(1550,960)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(1180,360)" to="(1180,430)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(1190,780)" to="(1190,1040)"/>
    <wire from="(420,850)" to="(420,880)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(940,180)" to="(940,410)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(1210,1020)" to="(1340,1020)"/>
    <wire from="(1590,910)" to="(1730,910)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(1260,1160)" to="(1610,1160)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(1050,610)" to="(1140,610)"/>
    <wire from="(1000,730)" to="(1000,1170)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(140,640)" to="(400,640)"/>
    <wire from="(420,850)" to="(620,850)"/>
    <wire from="(990,80)" to="(1070,80)"/>
    <comp lib="1" loc="(1320,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,880)" name="AND Gate"/>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(1390,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(1330,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="NOT Gate"/>
    <comp lib="1" loc="(930,780)" name="NOT Gate"/>
    <comp lib="1" loc="(930,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1137,104)" name="Text">
      <a name="text" val="~pqrs+p~qrs+pq~rs+pqr~s"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1158,183)" name="Text"/>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="NOT Gate"/>
    <comp lib="1" loc="(840,130)" name="NOT Gate"/>
    <comp lib="1" loc="(930,680)" name="NOT Gate"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="6" loc="(98,38)" name="Text">
      <a name="text" val="p~qr+p~r+qr --&gt; p + qr"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="NOT Gate"/>
    <comp lib="1" loc="(960,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="NOT Gate"/>
    <comp lib="6" loc="(136,473)" name="Text">
      <a name="text" val="~qr+~q~s+~ps"/>
    </comp>
    <comp lib="1" loc="(1460,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1780,900)" name="OR Gate"/>
    <comp lib="6" loc="(998,570)" name="Text">
      <a name="text" val="~TQ~R~PS+~T~Q~R~S+T~R~P~S+TQRS+T~Q~RS"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NOT Gate"/>
  </circuit>
</project>
